<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>  
        </nav>
    </header>
    <main>
        
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Com uma profunda paixão pela área de Tecnologia da Informação (TI), minha jornada acadêmica na graduação em Análise e Desenvolvimento de Sistemas está sendo passo decisivo na busca pelo conhecimento e excelência nesse campo em constante evolução. Durante meu percurso, estou sendo imerso em uma ampla gama de disciplinas que abordaram desde programação avançada até arquitetura de sistemas complexos. Essa formação sólida, aliada ao meu constante interesse em explorar as fronteiras da inovação tecnológica, me capacita a enfrentar desafios no mundo da TI com entusiasmo e competência. Tenho conhecimento em HTML, CSS, Javascript, Java, SQL, NoSQL.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Faculdade de Ciências Humanas ESUDA (2021 - 2023) - atendimento ao público, lançamento de dispensa de cadeiras, arquivamento de contra cheques, emissão de folha de ponto, matrículas dos alunos, entrega de diploma e organzação do Acervo da Biblioteca.</li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Programação Orientada a Objetos com Java - DIO <a href="https://drive.google.com/file/d/1_ytbOoUg7pEWXYC69XSiqtpqJbWXHxFk/view?usp=sharing">com certificado</a> </li>
                <li>Sintaxe Java - DIO <a href="https://drive.google.com/file/d/1TTob-gD1eWR43bBD-IYDXlZD2GmkxbjO/view?usp=drive_link">com certificado</a></li>
                <li>Banco de Dados Relacionais (SQL) - DIO <a href="https://drive.google.com/file/d/1sdTo0KSj3fIBRlCCFaaVlX3Yb90d5Tra/view?usp=sharing">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/Lucas.jpg" alt="Foto de Lucas cunha">
    </main> 

    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas Cunha</p>
   </footer>
</body>
</html>